# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBkBlNqlowkl-avHqdAEZb1qCgdUCah1Ro
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test-b66c0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-b66c0
NEXT_PUBLIC_FIREBASE_APP_ID=1:681976709857:web:4bc0645d35fec8be92ada0
# Hasura GraphQL Endpoint
NEXT_PUBLIC_APP_HASURA_ENDPOINT=http://localhost:8080/v1/graphql